
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
	include       D:\software\conf/siteconf/*.conf;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	upstream tomcat_oms_admin{
		server 127.0.0.1:8080;
	}
	upstream tomcat_auth_admin{
		server 172.16.7.51:8085;
	#	server 127.0.0.1:8080;
	}
	upstream tomcat_test_admin{
		server t.yunjiglobal.com;
		#server t.yunjiweidian.com;
	}
	upstream warehouseadmin_front{
        server 127.0.0.1:8080;
    }
    server {
        listen       80;
        server_name  localhost auth.yunjiweidian.com oms.yunjiweidian.com;
        # location / {
        #     proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_pass http://tms_front;
        # }
		location /warehouseadmin/admin/views {
            proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://warehouseadmin_front;
        }
		location /warehouseadmin/admin/resources {
            proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://warehouseadmin_front;
        }
		location /omsadmin{
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://tomcat_oms_admin;
        }
		location /authadmin{
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://tomcat_auth_admin;
        }
		location /warehouseadmin{
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://tomcat_test_admin;
        }
    }
}
