﻿ipconfig/all

szgly / szadmin

测试环境:
SSO:        http://tsso.yunjiglobal.com/login.html
testyjhtgly     yunji6688!
test0645     1

仓储物流工作台
http://t.yunjiglobal.com/tmsadmin/admin/#/index
http://local.tms.com/tmsadmin/admin
yarn start tmsadminweb --port=8090

雷达
http://t.yunjiglobal.com/radarweb/main
http://local.tms.com/radarweb
yarn start radarweb --port=8091


云仓门户
http://t.yunjiglobal.com/mainlineadminweb/login
http://local.mainline.com
yarn start mainlineadminweb --port=9091
CU87-admin      @cs123456


承运商
http://t.yunjiglobal.com/carrieradminweb/login
http://local.carrier.com
yarn start carrieradminweb --port=8084
测试环境  CYS29920        @cs123456
          CYS77118
本地环境  cys94-admin     123456
  cys108-admin
  cys109-admin
  cys107-admin
  cys101-admin

跨境代理商门户
http://t.yunjiglobal.com/tmscrossborderweb/login
http://local.cross.com
yarn start tmscrossborderweb --port=9999
kj55-admin      123456


仓库门户
http://t.yunjiweidian.com/warehouseadmin/admin/system/toLogin
百世仓           123456


供应商门户
SupplyChainWeb
http://t.yunjiglobal.com/agentadminweb/login
http://local.agent.com
yarn start agentadminweb --port=8082
本地环境 
测试环境 zcx12            123456



t-do-dev.yunjiglobal.com/
