2019.3.12
昨日工作
1. 电脑安装环境
今日计划
1. 熟悉 tms 代码


2019.3.13
昨日工作
1. 开发环境搭建  100%
2. 熟悉 tms 代码
今日计划
1. 熟悉 tms 代码
2. 熟悉 仓库公共组件、UI组件


2019.3.14
昨日工作
1. 熟悉 tms 代码    15%
2. 熟悉 仓库公共组件、UI组件    15%
今日计划
1. 绩效考核-新页面开发
2. 熟悉 tms 代码
3. 熟悉 仓库公共组件、UI组件


2019.3.15
昨日工作
1. 绩效考核- 新页面开发 30%
2. 熟悉 tms 代码
3. 熟悉 新组件库
今日计划
1. 绩效考核- 新页面开发
2. 熟悉 新组件库


2019.3.18
昨日工作
1. 绩效考核- 新页面开发 35%
2. 熟悉 新组件库
今日计划
1. 绩效考核- 新页面开发
2. 熟悉 新组件库


2019.3.21
昨日工作
1. 仓储物流 - 绩效考核开发 50% (等待联调) 
今日计划
1. 仓库门户 - 新页面开发


2019.3.25
昨日工作
1. 绩效考核 —— 未及时发货订单 联调 100%
2. 未及时发货订单 —— 批量审核 联调 80%
今日计划
1. 未及时发货订单 —— 批量审核 联调
2. 绩效考核 ——  大促日期设置  联调



2019.3.27
昨日工作
1. 未及时发货订单 —— 批量审核 联调 100%
2. 仓库门户页面开发 40%
今日计划
1. 仓库门户页面开发
2. 配置管理 —— 规则配置页面开发


2019.4.3
昨日工作
1  tms 仓库绩效考核优化 —— 调整
2. tms 仓库收货绩效 —— 调整
3. 5s 基础知识培训 及 5s 红牌大作战
今日工作
1. tms 仓库绩效考核 —— 自测调整
2. tms 仓库收货绩效 —— 自测调整


2019.4.4
昨日工作
1. tms 仓库绩效考核提测跟进
2. 仓库门户提测跟进
今日工作
1. tms 仓库绩效考核提测跟进
2. 仓库门户提测跟进


2019.4.8
昨日工作
1. tms 仓库绩效考核提测跟进
2. 仓库门户提测跟进
今日工作
1. 承运商异常报备管理页面开发
2. 仓储物流工作台异常报备管理开发
3. 0408上线更进



2019.4.12
昨日工作
1. 干线费用对账单功能 转移 80%
2. 物流资费-价格设置需求 评审 100%
今日工作
1. 雷达 —— 超市落地配预计开发


2019.4.15
昨日工作
1. 超市落地配预计开发 —— 100%
今日工作
1. 超市落地配预计联调
2. 物流资费对账开发

2019.4.16
昨日工作
1. 超市落地配预计联调(已提测) 100%
2. 物流资费对账开发 10%
今日工作
1. 物流资费对账开发


2019.4.17
昨日工作
1. 雷达 —— 超市落地配预计更进 
2. 物流资费对账开发 30%
今日工作
1. 干线费用对账单 联调


2019.4.19
昨日工作
1. 雷达超市落地配预计跟进
2. 物流资费对账开发 35%
今日工作
1. 物流资费对账开发 


2019.4.22
昨日工作
1. 雷达超市落地配预计上线跟进
2. 物流资费对账开发 40%
今日工作
1. 干线费用对账单提测
2. 物流资费对账开发


2019.4.23
昨日工作
1. 干线费用对账单跟进
2. 物流资费对账开发 50%
今日工作
1. 干线费用对账单跟进
2. 物流资费对账开发


2019.4.25
昨日工作
1. 干线费用对账单跟进
今日工作
1. 干线费用对账单跟进,上线
2. 物流资费对账开发


2019.4.26
昨日工作
1. 干线费用对账单跟进,上线
2. 物流资费对账开发 70%
今日工作
1. 物流资费对账开发


2019.4.29
昨日工作
1. 物流资费对账 开发
2. 物流资费对账 联调  25%
今日工作
1. 物流资费对账 联调

2019.5.5
昨日工作
1. 物流资费联调 60%
今日工作
1. 物流资费联调、提测

2019.5.6
昨日工作
1. 物流资费联调 95%
今日工作
1. 物流资费联调、提测
2. 雷达—上门取件 开发

2019.5.7
昨日工作
1. 物流资费联调、提测 100 %
2. 雷达上门取件开发 20%
今日工作
1. 物流资费 跟进
2. 雷达上门取件 开发

2019.5.8
昨日工作
1. 物流资费跟进
2. 雷达上门取件开发(待联调) 100%
今日工作
1. 物流资费跟进
2. KPI(绩效考核) 页面开发

2019.5.9
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发 25%
今日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发


2019.5.10
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发 50%
今日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发


2019.5.13
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发 60%
今日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发
3. 雷达上门取件开发联调


2019.5.14
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发70%
今日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发
3. 雷达上门取件开发联调

2019.5.15
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 页面开发 100%
3. KPI(绩效考核) 联调 20%
4. 雷达上门取件开发联调 100%
今日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 联调


2019.5.16
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 联调 100%
3. 干线客户 调整优化 100%


2019.5.17
昨日工作
1. 物流资费修复跟进
2. KPI(绩效考核) 联调提测 100%
3. 预约单优化 20%
今日工作
1. 物流资费、KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单优化
迭代进度:
1. 物流资费0520(100%)
2. 雷达上门取件0522(100%)
3. 干线客户优化0522(100%)


2019.5.18
昨日工作
1. 物流资费、KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单优化 30%
今日工作
1. 物流资费、KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单优化


2019.5.21
昨日工作
1. KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单优化 80%
今日工作
1. KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单优化

2019.5.22
昨日工作
1. KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单优化 100%
今日工作
1. KPI(绩效考核)、雷达上门取件 修复跟进
2. 预约单联调


2019.5.27
昨日工作
1. KPI(绩效考核)、预约单 修复跟进
2. 考核规则配置 开发 30%
今日工作
1. KPI(绩效考核)、预约单 修复跟进
2. 考核规则配置 开发


2019.5.28
昨日工作
1. KPI(绩效考核)、预约单 修复跟进
2. 考核规则配置 开发 85%
今日工作
1. KPI(绩效考核)、预约单 修复跟进
2. 考核规则配置 开发
3. 订单详情优化


2019.5.30
昨日工作
1. 订单详情优化 100%
1. 预约单 修复跟进
今日工作
1. 订单详情优化、预约单修复跟进


2019.6.3
昨日工作
1. 物流资费上线跟进
2. 考核规则配置开发 95%
3. 预约单、订单详情跟进 
今日工作:
1. 考核规则配置联调
2. 预约单、订单详情跟进 


2019.6.4
昨日工作
1. 考核规则配置联调 90%
2. 预约单、订单详情跟进
今日工作
1. 考核规则配置联调
2. 干线异常报备开发
3. 预约单、订单详情跟进


2019.6.5
昨日工作
1. 考核规则配置联调 100%
2. 预约单、订单详情 跟进
3. 干线异常报备开发 25%
今日工作
1. 干线异常报备开发
2. 预约单、订单详情 跟进


2019.6.10
昨日工作
1. 考核规则配置跟进
2. 干线异常报备开发 60%
今日工作
1. 干线异常报备开发 
2. 考核规则配置跟进

2019.6.11
昨日工作
1. 考核规则配置跟进 
2. 干线异常报备开发 80%
今日工作
1. 干线异常报备开发 
2. 考核规则配置跟进

2019.6.13
昨日工作
1. 考核规则配置跟进
2. 干线异常报备联调 100%
今日工作
1. 考核规则配置、干线异常报备跟进
2. 绩效考核揽件及时率 开发


2019.6.21
昨日工作
1. 绩效考核揽件及时率 开发 40%
2. 干线异常报备开发 50%
今天工作
1. 干线异常报备开发 联调
2. 绩效考核揽件及时率 开发

2019.6.24
昨日工作
1. 绩效考核揽件及时率 开发 80%
2. 干线异常报备开发联调 100 %
今天工作
1. 干线异常报备跟进
2. 绩效考核揽件及时率 开发、联调

2019.6.25
昨日工作
1. 绩效考核揽件及时率联调 50%
2. 干线异常报备跟进
今天工作
1. 绩效考核揽件及时率联调
2. 物流资费开发
