1. 揽件及时率考核 申诉及补录 8.22 (上线)
产品: 董甜甜    后台: 蔡凯艺    测试: 郑逸诗
wiki: http://confluence.yunjiglobal.com/pages/viewpage.action?pageId=43551158
tmsadminweb
路由: /unpackagedItemsOrders
前端代码:  pages/performanceappraisal/unpackagedItemsOrders
开发分支:  feature/tms-申诉及日期补录     上线分支:  feature/tms-20190822


2. 雷达云仓监控  9.05(暂定)
产品: 董甜甜    后台: 卜帅    测试: 郑逸诗
wiki: http://confluence.yunjiglobal.com/pages/viewpage.action?pageId=36553692
radarweb
路由: /express-delivery-time-set
前端代码:  components/pages/warningSetting/index.vue
开发分支:  feature/radar-揽走件预警设置


3. 干线电子合同   9.05(暂定)
  新增主体部分:
产品: 章树青    后台:  卜帅   测试: 郑逸诗
wiki: http://confluence.yunjiglobal.com/pages/viewpage.action?pageId=43553017
tmsadminweb
路由: /setting
前端代码:  pages\configurationManagement\basicData\cloudSetting
开发分支:  feature/tms-干线电子合同


4. 绩效考核优化   9.05(暂定)
  绩效考核优化部分:
产品: 程霄宇    后台: 蔡凯艺   测试: 未知
wiki: http://confluence.yunjiglobal.com/pages/viewpage.action?pageId=40978176
tmsadminweb
开发分支:  feature/radar-揽走件预警设置


5. 物流绩效考核优化     9.05(暂定)
产品: 董甜甜    后台: 蔡凯艺   测试: 郑逸诗
优先级第7	物流绩效考核优化
wiki: http://confluence.yunjiglobal.com/pages/viewpage.action?pageId=40980703
tmsadminweb
开发分支:  feature/radar-揽走件预警设置


