
一键外网
通过一键设置, 实现办公电脑安全的访问外网, 支持windows 和 Linxu 平台.
一键开关: 用户可以在服务管理页面 一键开启Internet 访问功能, 避免用户在具体的代理配置上耗费时间, 支持windows 和 Linux 平台
免配置: 用户不需要知道代理服务器的存在, 更不需要在工具软件中进行代理配置, 即可以实现无感知自动路由连接 Internet; 解决Eclipse plugins, python pip, github/git Apt-get, Maven, Vs, Intellij, Postman, Gradle 等工具外网访问困难的问题
安全可信：基于可信主机认证链技术, 对人员和主机关系建立了时序的可信轨迹链, 仅登陆账号、当前设备指纹与链上轨迹一致时才能激活明代理功能，保证了服务无法被他人盗用或者滥用。


sepsweb 网络安全门户 (IE 11兼容)
流程管理  策略管理  系统管理
MAC 认证申请  电子流使用人登记申请


数据防污染  HIS -> 安全服务 -> 数据安全 -> 数据防污染
基于区块链技术, 保障数据完整性, 不可篡改性, 提供一站式实时数据存证, 取证, 关键数据篡改防御和感知的服务和能力.
数据准入可信：服务已自动集成安全小脑API风控和数据风控能力, 确保写入和取出数据的主体身份安全可信,同时对数据上链和出链过程进行实时风控
数据有效防篡改：业务可将关键数据、关键操作、关键流程等各个环节上链存证,利用电子签名,可信时间戳,哈希,区块链等技术保证数据完整可信,不可篡改
多场景适用：不局限数据库数据防护,文件、脚本、网页参数、API参数、图片等其他各种关键数据均可存证, 进行篡改感知防御保护.
集成简单：无需关心区块链底层细节, 提供标准的防污染SDK和面向通用场景的智能合约, 帮助业务快速实现基于区块链的数据存证、数据共享等
灵活可靠: 支持业务智能合约版本向下兼容, 在线升级, 并对业务无感知影响: 支持合约跨应用授权, 实现数据灵活安全共享
安全可视：对业务数据的篡改改行为及时发现，将异常行为在页面及时可视化呈现出来，让业务及时感知异常

