<?xml version="1.0" encoding="UTF-8"?>
<TAppInfo MouseSnap="0" Transparent="128">
  <OptionInfo AutoCheckUpdate="1"/>
  <RulerObjectList>
    <Items>
      <TRectangleRuler Angle="0" Height="64" OffsetX="501" OffsetY="329" Selected="0" Width="500"/>
      <TTriangleRuler Angle="0" Height="250" OffsetX="736" OffsetY="359" Selected="0" Width="500"/>
      <TProtractorRuler180 Angle="6479.99267578125" Height="500" OffsetX="694" OffsetY="448" Selected="0" Width="500"/>
      <TProtractorRuler360 Angle="0" Height="500" OffsetX="1159" OffsetY="348" Selected="1" Width="500"/>
    </Items>
  </RulerObjectList>
</TAppInfo>
